spring.main.web-application-type=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.key.jwtIssuer=com.module.security
security.key.jwtSecret=c3ByaW5nLmNvcmUuc2VjdXJpdHkuc2VjcmV0LmtleQ==