# spring-boot-startup-projects

./: README.md
parent-modul/: pom.xml
parent-modul/app/: pom.xml
parent-modul/app/src/main/java/com/main/app/: AppApplication.java
parent-modul/app/src/main/java/com/main/app/config/: AppConfiguration.java  DependencyScan.java  PropertiesConfiguration.java
parent-modul/app/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
parent-modul/app/src/test/java/com/main/app/: AppApplicationTests.java
parent-modul/basic/: pom.xml
parent-modul/basic/src/main/java/com/core/basic/dto/: ExceptionResponse.java
parent-modul/basic/src/main/java/com/core/basic/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnauthorizedException.java
parent-modul/basic/src/main/java/com/core/basic/utils/: ErrorMessages.java  ResponseMessages.java  UtilMethods.java
parent-modul/basic/src/main/resources/: application-basic.properties
parent-modul/basic/src/test/java/com/core/basic/: BasicApplicationTests.java
parent-modul/devops/graylog/: docker-compose.yml
parent-modul/models/: pom.xml
parent-modul/models/src/main/java/com/core/model/config/: DatasourceProxyConfiguration.java  DbConfiguration.java  PersistenceConfig.java
parent-modul/models/src/main/java/com/core/model/dto/: UserDto.java
parent-modul/models/src/main/java/com/core/model/dto/request/: AuthenticationRequest.java  SignUpRequest.java
parent-modul/models/src/main/java/com/core/model/dto/response/: AuthenticationResponse.java  GenericReturnValue.java
parent-modul/models/src/main/java/com/core/model/mapper/: UserMapper.java
parent-modul/models/src/main/java/com/core/model/models/audit/: AuditAwareImpl.java  Auditable.java
parent-modul/models/src/main/java/com/core/model/models/entity/: Role.java  User.java
parent-modul/models/src/main/java/com/core/model/models/enums/: RoleType.java  UserStatus.java
parent-modul/models/src/main/java/com/core/model/repository/: RoleRepository.java  UserRespository.java
parent-modul/models/src/main/resources/: application-dev-moduls.properties  application-moduls.properties  application-prod-moduls.properties
parent-modul/models/src/main/resources/db/: schema-postgres.sql
parent-modul/models/src/main/resources/liquibase/: changeLog.xml  roles.sql  users.sql
parent-modul/security/: HELP.md  pom.xml
parent-modul/security/src/main/java/com/core/security/: SecurityApplication.java
parent-modul/security/src/main/java/com/core/security/config/: WebSecurityConfig.java
parent-modul/security/src/main/java/com/core/security/controller/: AuthController.java
parent-modul/security/src/main/java/com/core/security/service/: AuthEntryPointJwt.java  AuthService.java  JwtTokenFilter.java  JwtTokenUtil.java  RoleService.java  UserDetailServiceImpl.java  UserService.java
parent-modul/security/src/main/resources/: application-dev-security.properties  application-prod-security.properties
parent-modul/security/src/test/java/com/core/security/: SecurityApplicationTests.java
